<!DOCTYPE html>
<html>
<link rel="stylesheet" href="news.css">
<body>
	<div class="nav_menu">
	<a href="battlepass.html">Battlepass</a>
	<a href="Fortnitemap.html">Fortnite Map</a>
	<a href="news.html">News</a>
	<a href="information.html">Information</a>
	<a href="fortnite.html">Home</a>
</div>
	<div class="fortnite">
		<img src="fortnite ch 2.jpg" width="800px" height="500px">
<h1>WATERPROOF</h1>
<br>
<p>SURVIVE MORE THAN JUST THE STORM IN THE AFTERMATH OF ITS REVENGE. AS THE ISLAND ADAPTS TO ITS FLOODED WAY OF LIFE,STAY AFLOAT AND TAKE ON NEW CHALLENGES.</p>
<br>
<br>
<br>
<img src="fortnite-sharks.jpg" width="800px" height="500px">
<h1>REEL'EM IN</h1>
<br>
<p>SHARKS MAY BE ITEM-HUNGRY AND DANGEROUS,BUT THEY ALSO MAKE FOR FUN TRANSPORTATION. LATCH ONTO ONE WITH A FISHING ROD TO RIDE,STEER,AND JUMP ACROSS THE WATERS.</p>
<br>
<br>
<br>
<img src="fortnite-fire.jpg" width="800px" height="500px">
<h1>SPARK A FIRE</h1>
	<br>
<p>RECRUIT THE LAWS OF NATURE TO YOUR SIDE.SPREAD FIRE ACROSS THE ENVIRONMENT WITH THE NEW FLARE GUN AND FIREFLY JAR ITEMS TO TURN UP THE HEAT ON YOUR OPPONENTS.</p>
<br>
<br>
<br>
<img src="fortnite-ai-bots.jpg" width="800px" height="500px">
<h1>NEW ENEMIES</h1>
<br>
<p>DEFEND YOURSELF FROM NEW MARAUDERS AS THEY CRASH DOWN ONTO THE ISLAND AND CHALLENGE YOUR SURVIVAL.
</p>
<br>
<br>
<br>
<img src="fortnite-build-a-brella.jpg" width="800px" height="500px">
<h1>BUILD-A-BRELLA</h1>
<br>
<p>LEVEL UP AND COMPLETE CHALLENGES TO BUILD YOUR VERY OWN UMBRELLA. UNLOCK OPTIONS TO CUSTOMIZE EVERYTHING FROM TOP TO BOTTOM. CHOOSE WISELY:YOUR SELECTIONS ARE PERMANENT.</p>
<br>
<br>
<br>
<img src="fortnite-vehicles.jpg" width="800px" height="500px">
<h1>BELOW THE SURFACE</h1>
<br>
<p>AS TIME GOES ON AND WATER RECEDES,EVEN MORE LOCATIONS WILL BE UNCOVERED. AND AS THE ROADWAYS BECOME MORE OPEN,YOU’LL DISCOVER NEW WAYS TO GET AROUND...
</div>
<iframe width="560" height="315" src="https://www.youtube.com/embed/qRqYyLTsa5M" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</body>
</html>